{
  "name": "crypto-launchpad",
  "version": "0.0.0",
  "private": true,
  "description": "Pons launch integration and configurable token platform",
  "scripts": {
    "check:upstream": "node scripts/check-upstream.cjs",
    "check:rpc": "node scripts/check-rpc.mjs",
    "test": "npm run test:unit",
    "test:reference": "node scripts/test-reference.cjs",
    "dev": "vite",
    "start": "node server/app.mjs",
    "start:shared": "node server/shared/start.mjs",
    "migrate:shared": "node scripts/migrate-shared.mjs",
    "test:shared": "node tests/shared/projects.mjs",
    "test:shared:tickets": "node tests/shared/projects.mjs --tickets",
    "test:shared:financial": "node tests/shared/projects.mjs --financial",
    "test:shared:worker": "node tests/shared/projects.mjs --worker",
    "build": "vite build",
    "preview": "vite preview",
    "fork": "node scripts/start-fork.mjs",
    "test:unit": "node --test tests/unit/*.test.mjs",
    "test:fork": "node tests/fork/pons.mjs",
    "test:draw-contracts": "node tests/contracts/short-cycle.mjs",
    "test:tickets:fork": "node tests/fork/tickets.mjs",
    "test:first-token": "node tests/fork/first-token.mjs",
    "test:worker": "node tests/fork/first-token.mjs --worker",
    "test:drand": "node tests/contracts/drand-cycle.mjs",
    "test:drand:live": "node tests/contracts/drand-cycle.mjs --live",
    "test:ui": "playwright test"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "ethers": "6.17.0",
    "multiformats": "14.0.5",
    "pg": "8.23.1",
    "sharp": "0.35.5"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "5.6.1",
    "@playwright/test": "1.63.0",
    "hardhat": "2.29.1",
    "solc": "0.8.37",
    "vite": "6.4.4"
  }
}
